  apiKey: AIzaSyASkofbSzJntjYWUqaOFUFSqJ8xvFXI5y8,
  authDomain: netflix-react-yt-dd881.firebaseapp.com,
  projectId: netflix-react-yt-dd881,
  storageBucket: netflix-react-yt-dd881.appspot.com,
  messagingSenderId: 84602192456,
  appId: 1:84602192456:web:34ada81c373c12b0f58e7d,
  measurementId: G-MYLB2JXXMF